{
	"python.defaultInterpreterPath": "venv\\Scripts\\python.exe",
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true,
	"python.formatting.provider": "black",
	"python.terminal.activateEnvInCurrentTerminal": true
}